.rhs-highlight {
    padding: 0 20px;
    padding: 20px 20px;
    background: @bg-code;
    border-radius: 5px;
    margin: 5px 0 30px 0;
}

.hljs {
	background: none!important;
}

code, .code {
	font-family: 'Source Code Pro',Menlo,monospace;
	font-size: 1em;
}
