.sidebar {
    width: @sidebar-width;
	padding: 45px 20px 20px;
	background: @bg-sidebar;

    nav {
        .group-heading {
        	color: @lhs-heading-color;
        	font-weight: 600;
        	text-transform: uppercase;
            font-size: 0.9em;
        }

        > ul {
            margin: 0.75em 0 1.25em 0.5em;
        }

        .resource-heading {
            > ul{
            	display: none;
            }

            &.expand > ul{
            	display: block;
            }

            &.expand .resource-nav-item {
            	font-weight: 600;
            }
        }

        a.child-nav-item.selected {
        	color: @link-active-color;
        }

        a.child-nav-item:hover {
        	color: @link-hover-color;
        }

        .transition {
        	padding-left: 1em;
        }
    }
}
