@link-color: #0095dd;
@link-active-color: #0095dd;
@link-hover-color: @link-active-color;

@lhs-header-color: #292e31;
@rhs-header-color: #526269;
@lang-active-color: #45f945;

@bg-light: #FFFFFF;
@bg-dark: #2D3134;

/* Page header */
@header-height: 50px;

@sidebar-width: 250px;
@sidebar-bg: #fafafa;

/* Content column padding */
@column-padding: 0 20px 40px;

/* Attribute colors (LHS) */
@required-color: #e66e33;
@optional-color: @required-color;

/* Status code (RHS) */
@status-code-bg: #526269;
@status-code-padding: 3px 6px;
@status-code-radius: 3px;
@status-code-size: inherit;

/* Group heading (LHS) */
@group-heading-color: @lhs-header-color;
@group-heading-weight: 400;
@group-heading-height: 32px;
@group-heading-size: 1.7em;

/* Resource heading (LHS) */
@resource-heading-color: @lhs-header-color;
@resource-heading-weight: 400;
@resource-heading-height: 1em;
@resource-heading-size: 1.5em;

/* Transition heading (LHS) */
@transition-heading-color: @lhs-header-color;
@transition-heading-weight: 400;
@transition-heading-height: 1em;
@transition-heading-size: 1.3em;
