.rhs-heading {
	margin-bottom: 15px;
    font-weight: 600;
    padding: 6px 20px;
    font-size: 13px;

    &.big {
        font-size: 16px;
    }

    .status-code {
        padding: 3px 6px;
        display: inline-block;
        background: @group-header-color;
        border-radius: 3px;
    }
}

.rhs-highlight {
    padding: 0 20px;
    margin: 20px;
    padding: 20px 20px;
    background: #272b2d;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.hljs {
	background: none!important;
}

code, .code {
	font-family: 'Source Code Pro',Menlo,monospace;
	font-size: 13px;
}
