.sidebar {
	font-family: 'Open Sans', sans-serif;
	bottom: 0;
	font-weight: 400;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 75;
    width: 230px;
	padding: 20px;
	padding-top: 45px;
	background: #fafafa;

    nav {
        .group-header {
        	color: @group-header-color;
        	font-weight: 600;
        	font-size: 13px;
        	text-transform: uppercase;
        }

        > ul {
            margin: 0.75em 0 1.25em 0.5em;
        }

        .resource-header {
            > ul{
            	display: none;
            }

            &.expand > ul{
            	display: block;
            }

            &.expand .resource-nav-item {
            	font-weight: 600;
            }
        }

        a.child-nav-item.selected {
        	color: @link-active-color;
        }

        a.child-nav-item:hover {
        	color: @link-hover-color;
        }

        .transition {
        	padding-left: 1em;
        }
    }
}
